<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        img:hover {
            opacity: 1;
        }

        a:hover {
            color: #cc0000 !important;
        }

        .cart-top {
            display: flex;
            height: 110px;
            background: #fff url(../img/buzou.PNG) no-repeat center right;
        }

        .cart-top img {
            height: 80px;
            margin-top: 15px;
        }

        .my-cart h2 {
            margin: 14px 0 12px 3px;
            font-size: 17px;
            font-weight: bold;
            color: #747474;
        }

        .my-cart h2 .iconfont {
            color: #fe2500;
            margin-right: 7px;
        }

        .cart-title {
            height: 40px;
            background-color: #cc0000;
            padding-left: 25px;
            box-sizing: border-box;
            color: #fff;
            font-weight: bold;
        }

        .cart-title li {
            float: left;
            line-height: 40px;
            font-size: 13px;
            margin-right: 120px;
        }

        .cart-title li input {
            margin-right: 5px;
        }

        .cart-title li:nth-of-type(1) {
            margin-right: 10px;
        }

        .cart-title li:nth-of-type(2) {
            margin-right: 440px;
        }

        .cart-title li:nth-of-type(3) {
            margin-right: 140px;
        }

        .cart-title li:nth-of-type(4) {
            margin-right: 140px;
        }

        .no-goods {
            margin-top: 10px;
            width: 100%;
            height: 350px;
            text-align: center;
        }

        .no-goods p {
            margin-top: 55px;
            color: #747474;
            font-size: 18px;
            font-weight: lighter;
        }

        .no-goods a {
            display: block;
            margin: 23px auto;
            width: 122px;
            height: 35px;
            line-height: 35px;
            background-color: #7abd54;
            border-radius: 1px;
            color: #fff;
        }

        .no-goods a:hover {
            background-color: #5fa835;
        }

        .cart-main {
            margin-top: 10px;
            width: 100%;
            border: 1px solid #e8e8e8;
        }

        .cart-main h3 {
            margin: 0;
            margin: 16px 0 15px 25px;
            color: #747474;
            font-weight: bold;
            font-size: 12px;
        }

        .cart-main h3 input {
            margin-right: 5px;
        }

        .cart-main ul {
            width: 1158px;
            padding: 18px 0;
            margin: 0 auto;
            border-top: 1px solid #e8e8e8;
        }

        .cart-main ul li {
            float: left;
            color: #747474;
        }

        .cart-main ul li:nth-of-type(1) {
            margin-right: 33px;
        }

        .cart-main ul li:nth-of-type(1) input {
            margin-left: 4px;
            margin-top: 23px;
        }

        .cart-main ul li:nth-of-type(2) {
            margin-right: 170px;
        }

        .cart-main ul li:nth-of-type(2) img {
            display: inline-block;
            width: 66px;
            height: 66px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .cart-main ul li:nth-of-type(2) p {
            display: inline-block;
            width: 227px;
            vertical-align: middle;
        }

        .cart-main ul li:nth-of-type(2) p a {
            color: #747474;
        }

        .cart-main ul li:nth-of-type(3) {
            margin-right: 86px;
            margin-top: 18px;
            font-size: 13px;
            width: 70px;
            text-align: center;
        }

        .cart-main ul li button {
            width: 27px;
            height: 26px;
            border: 1px solid #e8e8e8;
            background-color: #fff;
        }

        .cart-main ul li:nth-of-type(4) input {
            width: 42px;
            height: 24px;
            border: 1px solid #e8e8e8;
            line-height: 26px;
            text-align: center;
        }

        .cart-main ul li:nth-of-type(4) {
            margin-top: 15px;
            margin-right: 58px;
        }

        .cart-main ul li:nth-of-type(5) {
            margin-right: 85px;
            margin-top: 18px;
            font-size: 13px;
            width: 70px;
            text-align: center;
        }

        .cart-main ul li:nth-of-type(6) {
            margin-top: 18px;
        }

        .cart-main ul li:nth-of-type(6) a:hover {
            color: #cc0000;
        }

        .cart-bottom {
            width: 100%;
            height: 47px;
            margin-top: 20px;
            background-color: #e8e8e8;
            padding-left: 25px;
            box-sizing: border-box;
            color: #747474;
        }

        .cart-bottom li {
            float: left;
            line-height: 47px;
        }

        .cart-bottom li:nth-of-type(1) input {
            margin-right: 3px;
        }

        .cart-bottom li:nth-of-type(1) {
            margin-right: 40px;
        }

        .cart-bottom li:nth-of-type(2) {
            margin-right: 178px;
        }

        .cart-bottom li:nth-of-type(2) a:hover {
            color: #cc0000;
        }

        .cart-bottom li:nth-of-type(3) {
            margin-right: 240px;
        }

        .cart-bottom li:nth-of-type(4) span:nth-of-type(1) {
            font-size: 14px;
            color: #cc0000;
            font-weight: bold;
        }

        .cart-bottom li:nth-of-type(4) span:nth-of-type(2) {
            font-size: 16px;
            color: #cc0000;
            font-weight: bold;
        }

        .cart-bottom li:nth-of-type(4) span:nth-of-type(2) i {
            font-size: 16px;
            color: #cc0000;
            font-weight: bold;
        }

        .cart-bottom li:last-child {
            float: right;
        }

        .cart-bottom li:last-child button {
            background-color: #cc0000;
            width: 122px;
            height: 45px;
            color: #fff;
            font-size: 16px;
            border-radius: 1px;
        }

        .history h3 {
            margin-top: 40px;
            margin-bottom: 0;
            width: 162px;
            height: 31px;
            line-height: 31px;
            background-color: #cc0000;
            color: #fff;
            text-align: center;
            font-size: 12px;
            border-radius: 2px 2px 0 0;
        }

        .history ol {
            border: 1px solid #e8e8e8;
            padding: 30px 12px 35px 12px;
            box-sizing: border-box;
        }

        .history ol li {
            float: left;
            margin-right: 30px;
            width: 202px;
        }

        .history ol li dt {
            width: 100%;
            height: 204px;
        }

        .history dt img {
            width: 100%;
            height: 100%;
        }

        .history dd {
            margin-top: 12px;
            width: 100%;
            line-height: 20px;
        }

        .history dd p {
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 2;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }

        .history a {
            color: #747474;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <ul class="h_l">
                <li><a href="javascript:;">登录</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="./register.html">注册</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">移动端下载</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">卖家移动端下载</a></li>
            </ul>
            <ul class="h_r">
                <li><a href="./index.html">商场首页</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">我的订单</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">开店申请</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">注册分销商</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#"><span class="iconfont">&#xe60e;</span>我的收藏</a><i
                        class="iconfont h_vertical_line">&#xe605;</i>
                </li>
                <li><a href="#"><span class="iconfont">&#xe60d;</span>客服中心</a><i
                        class="iconfont h_vertical_line">&#xe605;</i>
                </li>
            </ul>
        </div>
    </div>
    <div class="cart-top main">
        <a href="./index.html"><img src="../img/logo.gif" alt=""></a>
    </div>

    <div class="my-cart main">
        <h2><span class="iconfont">&#xe611;</span>我的购物车</h2>
    </div>
    <div class="cart-box main">
    </div>
    <div class="main history">
        <h3>浏览记录</h3>
        <ol class="clearfix">
        </ol>
    </div>
    <div class="footer main">
        <div class="footer-main clearfix">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">格力境外购买须知</a></dd>
                <dd><a href="#">商城支付</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">免责声明</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">服务时效</a></dd>
                <dd><a href="#">安装/维修</a></dd>
                <dd><a href="#">联系我们</a></dd>
            </dl>
            <dl>
                <dt>常见问题</dt>
                <dd><a href="#">空调内机条码获取方法</a></dd>
                <dd><a href="#">订单常见问题说明</a></dd>
                <dd><a href="#">空调常见问题说明</a></dd>
                <dd><a href="#">冰箱常见问题说明</a></dd>
            </dl>
            <dl>
                <dt>相关管理制度</dt>
                <dd><a href="#">知识产权保护规则</a></dd>
                <dd><a href="#">严重违法行为平台服务停止制度</a></dd>
                <dd><a href="#">食品安全自查制度</a></dd>
                <dd><a href="#">食品安全违法行为制止及报告制度</a></dd>
                <dd><a href="#">食品安全投诉举报处理制度</a></dd>
                <dd><a href="#">入网食品生产经营者审查登记制度</a></dd>
            </dl>
            <dl>
                <dt>格力商城资质证明</dt>
                <dd><a href="#">网络食品交易第三方平台备案凭证</a></dd>
                <dd><a href="#">增值电信业务经营许可证</a></dd>
                <dd><a href="#">营业执照</a></dd>
            </dl>
        </div>
        <div class="footer-bottom">
            <p>珠海格力电器股份有限公司版权所有 粤ICP备05006515号</p>
            <img src="../img/f-5.png" alt="">
        </div>
    </div>
    <script src="../js/ajax1.js"></script>
    <script src="../js/cookie.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/existUser.js"></script>
</body>

</html>