<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        body {
            background-color: #fff;
            color: #747474;
        }

        a {
            color: #747474;
        }

        img:hover {
            opacity: 1;
        }

        .s_box .form input[type="text"] {
            background-color: #fff;
        }

        .all-goods-slide {
            display: none;
        }

        .all_goods:hover .all-goods-slide {
            display: block;
        }

        .list-box h2 {
            margin: 20px 0 37px 23px;
            color: #333;
            font-size: 12px;
            font-weight: bold;
        }

        .list-box h2 i {
            font-size: 12px;
            color: #747474;
            margin-right: 9px;
        }

        .list-box h2 span {
            color: #cc0000;
        }

        .list-l {
            float: left;
            width: 208px;
            height: 599px;
            border: 1px solid #e8e8e8;
            overflow-y: auto;
        }

        .list-l dt {
            width: 100%;
            height: 35px;
            line-height: 35px;
            padding-left: 15px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            font-size: 14px;
            font-weight: bold;
        }

        .list-l dd h3 {
            margin: 0;
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f9f9f9;
            padding-left: 20px;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: bold;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            cursor: pointer;
        }

        .list-l dd h3 .iconfont {
            font-size: 12px;
            float: right;
            margin-right: 10px;
        }

        .list-l dd ul li {
            width: 100%;
            height: 32px;
            line-height: 32px;
            padding-left: 25px;
            box-sizing: border-box;
            font-size: 13px;
        }

        .list-l dd:last-child ul li:last-child {
            border-bottom: 1px solid #e8e8e8;
        }

        .list-l dd ul li .iconfont {
            font-size: 12px;
            font-weight: lighter;
            margin-right: 4px;
        }

        .list-r {
            float: right;
            width: 970px;
        }

        .list-r-top {
            width: 968px;
            height: 34px;
            margin-bottom: 10px;
            line-height: 34px;
            border: 1px solid #e8e8e8;
        }

        .list-r-top span {
            display: inline-block;
            width: 105px;
            height: 100%;
            border-right: 1px solid #e8e8e8;
            text-align: center;
        }

        .list-r-top span:nth-of-type(3) {
            height: 22px;
            line-height: 22px;
            margin-top: 4px;
            background-color: #cc0000;
            color: #fff;
            border: none;
        }

        .list-r-top span:nth-of-type(4) {
            border: none;
        }

        .list-r ol {
            width: 960px;
            height: 35px;
            margin: 0 auto;
            background-color: #fafafa;
            border: 1px solid #e8e8e8;
        }

        .list-r ol li {
            float: left;
            width: 103px;
            height: 100%;
            line-height: 35px;
            border-right: 1px solid #e8e8e8;
            box-sizing: border-box;
            padding-left: 15px;
            cursor: pointer;
        }

        .list-r ol li:hover {
            background-color: #cc0000;
            color: #fff;
        }

        .sort-click {
            background-color: #cc0000;
            color: #fff;
        }

        .list-r ol li span {
            font-size: 12px;
            float: right;
            margin-right: 22px;
            color: #ccc;
        }

        .list-r ul {
            width: 970px;
            margin: 0 auto;
        }

        .list-r ul li {
            float: left;
            width: 230px;
            height: 370px;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #fff;
            border-bottom: 1px dashed #e8e8e8;
        }

        .list-r ul li dl {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .list-r ul li dt {
            width: 220px;
            height: 220px;
            margin: 0 auto;
        }

        .list-r ul li dt img {
            width: 100%;
            height: 100%;
        }

        .list-r ul li dd {
            width: 220px;
            box-sizing: border-box;
            padding-left: 20px;
        }

        .list-r ul li dd h3 {
            line-height: 21px;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 2;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }

        .list-r ul li dd h3 a {
            color: #747474;
        }

        .list-r ul li dd p:nth-of-type(1) {
            /* margin-top: 5px; */
            color: #cc0000;
            font-size: 14px;
            font-weight: bold;
        }

        .list-r ul li dd p:nth-of-type(1) i {
            display: inline-block;
            margin-left: 5px;
            width: 27px;
            height: 14px;
            background-color: #ff4400;
            text-align: center;
            line-height: 14px;
            color: #fff;
            font-size: 12px;
        }

        .list-r ul li dd p:nth-of-type(2) {
            margin-top: 7px;
        }

        .list-r ul li dd p:nth-of-type(2) span {
            color: #cc0000;
        }

        .list-r ul li dd .add {
            position: absolute;
            right: 5px;
            bottom: 14px;
            color: #cc0000;
        }

        .list-r ul li:hover {
            box-shadow: 0 2px 5px #ddd;
            border: 1px solid #E8E8E8;
        }

        .list-r ul li dt:hover {
            cursor: pointer;
        }

        .list-r ul li h3 a:hover {
            color: #cc0000;
        }

        .pagination {
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            line-height: 30px;
            border: 1px solid #e8e8e8;
            border-left: none;
            margin: 15px 0 10px;
            color: #747474;
        }

        .first,
        .last {
            width: 44px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .prev,
        .next {
            width: 56px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .pagination p {
            width: 28px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .pagination input {
            width: 32px;
            height: 30px;
            border: 1px solid #e8e8e8;
            border-top: none;
            border-bottom: none;
            text-align: center;
        }

        .pagination button {
            color: #fff;
            width: 36px;
            height: 30px;
            background-color: #cc0000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <ul class="h_l">
                <li><a href="javascript:;">登录</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="./register.html">注册</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">移动端下载</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">卖家移动端下载</a></li>
            </ul>
            <ul class="h_r">
                <li><a href="./index.html">商场首页</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">我的订单</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">开店申请</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#">注册分销商</a><i class="iconfont h_vertical_line">&#xe605;</i></li>
                <li><a href="#"><span class="iconfont">&#xe60e;</span>我的收藏</a><i
                        class="iconfont h_vertical_line">&#xe605;</i>
                </li>
                <li><a href="#"><span class="iconfont">&#xe60d;</span>客服中心</a><i
                        class="iconfont h_vertical_line">&#xe605;</i>
                </li>
            </ul>
        </div>
    </div>
    <div class="search">
        <div class="main">
            <div class="search_top clearfix">
                <div class="logo">
                    <a href="./index.html"><img src="../img/logo.gif" alt=""></a>
                </div>
                <div class="s_box">
                    <div class="form">
                        <a href="#">商品<i class="iconfont" style="font-size: 12px;margin-left: 5px;">&#xe625;</i></a>
                        <input type="text" name="" placeholder="请输入要搜索的信息">
                        <input type="submit" name="" class="iconfont" value="&#xe634;">
                        <ul class="tips-box"></ul>
                    </div>
                    <div class="hot">
                        <span><a href="list.html?keyword=冰箱">冰箱</a></span>
                        <span><a href="list.html?keyword=滚筒洗衣机">滚筒洗衣机</a></span>
                        <span><a href="list.html?keyword=格力三代手机">格力三代手机</a></span>
                        <span><a href="list.html?keyword=金贝">金贝</a></span>
                    </div>
                </div>
                <div class="s_img">
                    <img src="../img/h_small.png" alt="">
                </div>
                <div class="car">
                    <a href="./cart.html" target="_blank">
                        <span class="iconfont">&#xe611;</span>
                        <span>购物车（<i class="c_num">0</i>）</span>
                    </a>
                    <div class="car-message">
                    </div>
                </div>
            </div>
            <div class="search_bottom clearfix">
                <div class="all_goods">
                    <a href="#">
                        <span class="iconfont">&#xe61f;</span>
                        全部商品分类
                    </a>
                    <ol class="all-goods-slide">
                        <li><span class="iconfont">&#xe60c;</span><a href="./list.html?category=冰箱"
                                target="_blank">冰箱</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe606;</span><a href="./list.html?category=洗衣机"
                                target="_blank">洗衣机</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe6fc;</span><a href="./list.html?category=热水器"
                                target="_blank">热水器</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe694;</span><a href="./list.html?category=生活家电"
                                target="_blank">生活家电</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe6c7;</span><a href="./list.html?category=手机数码"
                                target="_blank">手机数码</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe63d;</span><a href="./list.html?category=空调"
                                target="_blank">空调</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe610;</span><a href="./list.html?category=家庭中央空调"
                                target="_blank">家庭中央空调</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe608;</span><a href="./list.html?category=商用中央空调"
                                target="_blank">商用中央空调</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe69d;</span><a href="./list.html?category=冷冻冷藏"
                                target="_blank">冷冻冷藏</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe6ae;</span><a href="./list.html?category=常用配件"
                                target="_blank">常用配件</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe620;</span><a href="./list.html?category=智能家居"
                                target="_blank">智能家居</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe607;</span><a href="./list.html?category=家电服务"
                                target="_blank">家电服务</a><i class="iconfont">&#xe635;</i>
                        </li>
                        <li><span class="iconfont">&#xe65c;</span><a href="./list.html?category=家具家居"
                                target="_blank">家具家居</a><i class="iconfont">&#xe635;</i>
                        </li>
                    </ol>
                </div>
                <ul>
                    <li><a href="#">精品冰洗</a></li>
                    <li><a href="#">健康家电</a></li>
                    <li><a href="#">当季优选</a></li>
                    <li><a href="#">精品生活电器</a></li>
                    <li><a href="#">精品空调</a></li>
                    <li><a href="#">恒温空调</a></li>
                    <li><a href="#">暖冬好物</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="list-box main">
        <h2><i class="iconfont">&#xe614;</i>搜索出的商品共&nbsp;<span>0</span>&nbsp;件</h2>
        <div class="list-main clearfix">
            <dl class="list-l">
            </dl>
            <div class="list-r">
                <div class="list-r-top">
                    <span>商品筛选</span>
                    <span>品牌</span>
                    <span>所有品牌</span>
                    <span>晶弘</span>
                </div>
                <ol class="clearfix">
                    <li>销售数量<span class="iconfont">&#xe752;</span></li>
                    <li>评价分数<span class="iconfont">&#xe752;</span></li>
                    <li>上架时间<span class="iconfont">&#xe752;</span></li>
                    <li>商品价格<span class="iconfont">&#xe752;</span></li>
                </ol>
                <ul class="clearfix">
                </ul>
            </div>
        </div>
    </div>
    <div class="main clearfix">
        <div class="pagination"></div>
    </div>
    <div class="go-shop">
        <h4><span class="iconfont">&#xe6b1;</span>加入购物车成功</h4>
        <p><a>继续浏览</a><a href="./cart.html">去购物车结算</a></p>
    </div>
    <div class="shadow"></div>
    <div class="footer main">
        <div class="footer-main clearfix">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">格力境外购买须知</a></dd>
                <dd><a href="#">商城支付</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">免责声明</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">服务时效</a></dd>
                <dd><a href="#">安装/维修</a></dd>
                <dd><a href="#">联系我们</a></dd>
            </dl>
            <dl>
                <dt>常见问题</dt>
                <dd><a href="#">空调内机条码获取方法</a></dd>
                <dd><a href="#">订单常见问题说明</a></dd>
                <dd><a href="#">空调常见问题说明</a></dd>
                <dd><a href="#">冰箱常见问题说明</a></dd>
            </dl>
            <dl>
                <dt>相关管理制度</dt>
                <dd><a href="#">知识产权保护规则</a></dd>
                <dd><a href="#">严重违法行为平台服务停止制度</a></dd>
                <dd><a href="#">食品安全自查制度</a></dd>
                <dd><a href="#">食品安全违法行为制止及报告制度</a></dd>
                <dd><a href="#">食品安全投诉举报处理制度</a></dd>
                <dd><a href="#">入网食品生产经营者审查登记制度</a></dd>
            </dl>
            <dl>
                <dt>格力商城资质证明</dt>
                <dd><a href="#">网络食品交易第三方平台备案凭证</a></dd>
                <dd><a href="#">增值电信业务经营许可证</a></dd>
                <dd><a href="#">营业执照</a></dd>
            </dl>
        </div>
        <div class="footer-bottom">
            <p>珠海格力电器股份有限公司版权所有 粤ICP备05006515号</p>
            <img src="../img/f-5.png" alt="">
        </div>
    </div>
    <script src="../js/fenyeqi.js"></script>
    <script src="../js/ajax1.js"></script>
    <script src="../js/cookie.js"></script>
    <script src="../js/list.js"></script>
    <script src="../js/existUser.js"></script>
    <script src="../js/public.js"></script>
</body>

</html>